---
apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-conf
data:
  traefik.toml: |
    # traefik.toml
    # debug = true
    # logLevel = "ERROR"
    # InsecureSkipVerify = true
    defaultEntryPoints = ["http","https"]
    [entryPoints]
      [entryPoints.http]
      address = ":80"
      [entryPoints.https]
      address = ":443"
      [entryPoints.https.tls]
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/apps_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/apps_datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/auth_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/auth_datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/cluster_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/cluster_datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/db_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/db_datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/git_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/git_datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/maps_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/maps_datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/registry_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/registry_datascience_psu_edu.key"
        [[entryPoints.https.tls.certificates]]
        CertFile = "/etc/ssl/www_datascience_psu_edu_full_chain.cer"
        KeyFile = "/etc/ssl/www_datascience_psu_edu.key"        
    # web administration port
    [web]
    address = ":4040"
    # Enable more detailed statistics
    [web.statistics]
      RecentErrors = 10
    #
    # To enable Traefik to export internal metrics to Prometheus
    # [web.metrics.prometheus]
    #   Buckets=[0.1,0.3,1.2,5.0]
      [web.auth.basic]
        users = ["admin:FlyingPurpleElephant"]
